<!DOCTYPE html>
<html>

<head>
<!--Bootstrap import-->
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>



<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Bootstrap import end-->

<link id="favicon" rel="icon">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<link rel="stylesheet" type="text/css" href="./assets/css/responsive-calendar.css">
<link rel="stylesheet" type="text/css" href="./assets/css/pages_style.css">

<title>Hypepperony</title>
</head>

<body onload="login_nav()">
  <!-- Navbar-->
    <nav id="navbarId" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link nav-current" href="./">Home<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="./pages\artistic_events_page.html">Artistic Events</a></li>
          <li class="nav-item"><a class="nav-link" href="./pages\performers_page.html">Performers</a></li>
          <li class="nav-item"><a class="nav-link" href="./pages\contact_us_page.html">Contact us</a></li>
        </ul>
        <ul class="nav pull-right">
              <li class="nav-item"><a class="nav-link" id="signin_nav" href="./pages\login_page.html">Sign In</a></li>
              <li class="nav-item"><span class="nav-link" id="email_nav"></span></li>
              <li class="nav-item"><a class="nav-link" id="logout_nav" onclick="logout(),window.location.reload();">Logout</a></li>
        </ul>
        
        <a class= "shopping_cart" id="shopping_cart" href="./pages/shopping_cart_page.html" title="Your tickets"><i class="fa fa-ticket" aria-hidden="true"></i></a>
      </div>
    </nav>
    
  <!-- Page-->
    <div id="page">
      	<div class="top_part">
        	<img id="logo_img">
      	</div>
        <div class="description">
          <p class="festival_description"> The best festival in the world.</p>
          <p class="festival_description">Big national and international stars perform different types of events: music, theater, opera, dance and seminars.</p>
          <p class="festival_description">Here you can discover new events, you can know artists and companies and preorder tickets</p>
        </div>
      	<div class="content_part">
        	<div id="events_box" class="title_box clearfix">
        		<a class="box_link" href="./pages\artistic_events_page.html">
	        		<img id="event_img" class="box_img">
	        		<div class="see_more_button">
	            		<span class="see_more"> Discover our artistic events </span>
	          		</div>
          	</a>
        	</div>
        	<div id="performers_box" class="title_box clearfix">
        		<a class="box_link" href="./pages\performers_page.html">
	        		<img id="performers_img" class="box_img">
	        		<div class="see_more_button">
	            		<span class="see_more"> Get to know our performers </span>
	          		</div>
	          	</a>
        	</div>
        	
        	<div id="buy_box">
        		<h1 id="buy_title"> You can pre order your tickets! </h1>
        		<a class="buy_ticket" id="buy_ticket" href="./pages/login_page.html"> Click here to log in </a>
			    </div>
      	</div>

        <div class="day_part clearfix" id="day_part">
          <div class="today" id="today">
            <button id="today_event"> Today's events </button>
          </div>
          <div id="calendar">
            <div class="container">
              <!-- Responsive calendar - START -->
              <div class="responsive-calendar">
                <div class="controls clearfix">
                    <a class="pull-left" data-go="prev"><div class="btn btn-primary">Prev</div></a>
                    <h4><span data-head-year></span> <span data-head-month></span></h4>
                    <a class="pull-right" id="pull-right-c" data-go="next"><div class="btn btn-primary">Next</div></a>
                </div>
                <div class="day-headers">
                  <div class="day header">Mon</div>
                  <div class="day header">Tue</div>
                  <div class="day header">Wed</div>
                  <div class="day header">Thu</div>
                  <div class="day header">Fri</div>
                  <div class="day header">Sat</div>
                  <div class="day header">Sun</div>
                </div>
                <div class="days" data-group="days">
                  
                </div>
              </div>
              <!-- Responsive calendar - END -->
            </div>
          </div>
        </div>



    </div>
<footer>
  <div class="footer_license">
    <p class="footer_license_text"> &copy All rights reserved by Matteo Baragioli, Roberto Buratti, Paolo Capra</p>
  </div>
  <div class="footer_info">
    <a class="footer_info_link" href="./pages\artistic_events_page.html"> Artistic Events </a>
    <p class="footer_separator"> | </p>
    <a class="footer_info_link" href="./pages\performers_page.html"> Performers </a>
    <p class="footer_separator"> | </p>
    <a class="footer_info_link" href="./pages\contact_us_page.html"> Contact us </a>
  </div>
</footer>
<script type='text/javascript' src='./assets\js\index.js'></script>
<script type='text/javascript' src='./assets\js\login.js'></script>
<script type='text/javascript' src="./assets/js/images.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


<script src="./assets/js/responsive-calendar.js"></script>
<script src="./assets/js/calendar.js"></script>
</body>
</html>
