{
  "name": "hypepperony_api",
  "version": "1.0.0",
  "description": "An api for the hypepperoni festival website",
  "main": "index.js",
  "engines": {
    "node": "10.15.2"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "pg": "^7.12.1",
    "swagger-ui-express": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
