﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="documentation-of-the-backend-part">Documentation of the Backend part</h1>
<blockquote>
<p>Deliverable D1</p>
</blockquote>
<h2 id="general-group-information">General group information</h2>

<table>
<thead>
<tr>
<th>Member n.</th>
<th>Role</th>
<th>First name</th>
<th>Last Name</th>
<th>Matricola</th>
<th>Email address</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>administrator</td>
<td>Roberto</td>
<td>Buratti</td>
<td>869112</td>
<td><a href="mailto:roberto.buratti@mail.polimi.it">roberto.buratti@mail.polimi.it</a></td>
</tr>
<tr>
<td>2</td>
<td>member</td>
<td>Paolo</td>
<td>Capra</td>
<td>844235</td>
<td><a href="mailto:paolo2.capra@mail.polimi.it">paolo2.capra@mail.polimi.it</a></td>
</tr>
<tr>
<td>3</td>
<td>member</td>
<td>Matteo</td>
<td>Baragioli</td>
<td>866506</td>
<td><a href="mailto:matteo.baragioli@mail.polimi.it">matteo.baragioli@mail.polimi.it</a></td>
</tr>
</tbody>
</table><h2 id="links-to-other-deliverables">Links to other deliverables</h2>
<ul>
<li>Deliverable D0: the web application is accessible at <a href="https://young-headland-39698.herokuapp.com/">this<br>
address</a>.</li>
<li>Deliverable D2: the YAML or JSON file containing the specification<br>
of the app API can be found at <a href="https://young-headland-39698.herokuapp.com/backend/spec.yaml">this<br>
address</a>.</li>
<li>Deliverable D3: the SwaggerUI page of the same API is available at<br>
<a href="https://young-headland-39698.herokuapp.com/backend/swaggerui">this address</a>.</li>
<li>Deliverable D4: the source code of D0 is available as a zip file at<br>
<a href="https://young-headland-39698.herokuapp.com/backend/app.zip">this address</a>.</li>
<li>Deliverable D5: the address of the online source control repository<br>
is available <a href="https://github.com/Furcanzo/Hypermedia">this address</a>. We hereby<br>
declare that this is a private repository and, upon request, we will<br>
give access to the instructors.</li>
</ul>
<h2 id="specification">Specification</h2>
<h3 id="web-architecture">Web Architecture</h3>
<p>Describe here, with a diagram, the components of your web application<br>
and how they interact. Highlight which parts belong to the application<br>
layer, data layer or presentation layer. How did you ensure that HTML is<br>
not rendered server side?</p>
<div class="mermaid"><svg xmlns="http://www.w3.org/2000/svg" id="mermaid-svg-zo0k2kFFTlzL81LL" height="100%" width="100%" style="max-width:650px;" viewBox="-50 -10 650 301"><g></g><g><line id="actor21" x1="75" y1="5" x2="75" y2="290" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="0" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="75" dy="0">Presentation layer</tspan></text></g><g><line id="actor22" x1="275" y1="5" x2="275" y2="290" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="200" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="275" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="275" dy="0">Application layer</tspan></text></g><g><line id="actor23" x1="475" y1="5" x2="475" y2="290" class="actor-line" stroke-width="0.5px" stroke="#999"></line><rect x="400" y="0" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="475" y="32.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="475" dy="0">Data layer</tspan></text></g><defs><marker id="arrowhead" refX="5" refY="2" markerWidth="6" markerHeight="4" orient="auto"><path d="M 0,0 V 4 L6,2 Z"></path></marker></defs><defs><marker id="crosshead" markerWidth="15" markerHeight="8" orient="auto" refX="16" refY="4"><path fill="black" stroke="#000000" stroke-width="1px" d="M 9,2 V 6 L16,4 Z" style="stroke-dasharray: 0, 0;"></path><path fill="none" stroke="#000000" stroke-width="1px" d="M 0,1 L 6,7 M 6,1 L 0,7" style="stroke-dasharray: 0, 0;"></path></marker></defs><g><text x="175" y="93" class="messageText" style="text-anchor: middle;">http request</text><line x1="75" y1="100" x2="275" y2="100" class="messageLine0" stroke-width="2" stroke="black" style="fill: none;"></line></g><g><text x="375" y="128" class="messageText" style="text-anchor: middle;">Query</text><line x1="275" y1="135" x2="475" y2="135" class="messageLine0" stroke-width="2" stroke="black" style="fill: none;"></line></g><g><text x="375" y="163" class="messageText" style="text-anchor: middle;">Data</text><line x1="475" y1="170" x2="275" y2="170" class="messageLine1" stroke-width="2" stroke="black" style="stroke-dasharray: 3, 3; fill: none;"></line></g><g><text x="175" y="198" class="messageText" style="text-anchor: middle;">Json object</text><line x1="275" y1="205" x2="75" y2="205" class="messageLine1" stroke-width="2" stroke="black" style="stroke-dasharray: 3, 3; fill: none;"></line></g><g><rect x="0" y="225" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="75" y="257.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="75" dy="0">Presentation layer</tspan></text></g><g><rect x="200" y="225" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="275" y="257.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="275" dy="0">Application layer</tspan></text></g><g><rect x="400" y="225" fill="#eaeaea" stroke="#666" width="150" height="65" rx="3" ry="3" class="actor"></rect><text x="475" y="257.5" dominant-baseline="central" alignment-baseline="central" class="actor" style="text-anchor: middle;"><tspan x="475" dy="0">Data layer</tspan></text></g></svg></div>
<p>We ensure that the HTML is rendered client side</p>
<h3 id="api">API</h3>
<h4 id="rest-compliance">REST compliance</h4>
<p>Describe here to what extent did you follow REST principles and what are<br>
the reasons for which you might have decided to diverge. Note, you must<br>
not describe the whole API here, just the design decisions.</p>
<p>We followed the REST principles as much as we could, as our application is<br>
Stateless<br>
Cacheable<br>
Layered system.<br>
We didn’t modelized OpenAPI data for a more detailed data managment.</p>
<h4 id="openapi-resource-models">OpenAPI Resource models</h4>
<p>Describe here synthetically, which models you have introduced for<br>
resources.</p>
<p>As explained before we haven’t introduced models for resources</p>
<h3 id="data-model">Data model</h3>
<p>Describe with an ER diagram the model used in the data layer of your web<br>
application. How these map to the OpenAPI data model?</p>
<p><img src="http://localhost:3000/backend/ER" alt="enter image description here"></p>
<h2 id="implementation">Implementation</h2>
<h3 id="tools-used">Tools used</h3>
<p>NodeJs,<br>
Express,<br>
bcrypt,<br>
body-parser,<br>
jsonwebtoken,<br>
morgan,<br>
multer,<br>
pg,<br>
postman,<br>
webstorm,<br>
swaggerui</p>
<h3 id="discussion">Discussion</h3>
<p>Describe here:</p>
<p>How did you make sure your web application adheres to the provided<br>
OpenAPI specification? Which method did you use to test all APIs<br>
endpoints against the expected response?</p>
<ul>
<li>I made sure my web application adheres to the OpenAPI specification by using an approach<br>
bottom-up, so I first wrote the application and the specify the OpenAPI.<br>
I tested the APIs endpoints by making requests throught Postman.</li>
</ul>
<p>Why do you think your web application adheres to common practices to<br>
partition a REST-based web application (static assets vs.<br>
application data)</p>
<ul>
<li>I think my web application adheres to common practices to<br>
partition a REST-based web application because it is well partitioned.</li>
</ul>
<p>Describe synthetically why and how did you manage session state,<br>
what are the state change triggering actions (e.g., POST to login<br>
etc…).</p>
<ul>
<li>I managed session state using JsonWebToken that is provided to the client throught a post<br>
request. The token is than attached in a Authorization header after "bearer "</li>
</ul>
<p>Which technology did you use (relational or a no-SQL database) for<br>
managing the data model?</p>
<ul>
<li>I used a relational postgreSQL DB</li>
</ul>
<h2 id="other-information">Other information</h2>
<h3 id="task-assignment">Task assignment</h3>
<blockquote>
<ul>
<li>Roberto worked on back end (90%) and OpenAPI Spec (10% of the time)</li>
<li>Matteo worked on front end (90%), design documentation(10%)</li>
<li>Paolo worked on design (10%), Database(60%), usability(20%), backend(10%)</li>
</ul>
</blockquote>
<h3 id="analysis-of-existing-api">Analysis of existing API</h3>
<p>Describe here the research of (full or part of) existing APIs that are similar<br>
in objectives and scope to the one implemented, that have possibly guided<br>
implementation choices (these should not be necessarily OpenAPI<br>
implementations). Toy APIs (such as the Swagger’s Pet Store) or the example<br>
shown during lectures are not a valid response.<br>
Use TWO or more items of the form:</p>
<blockquote>
<p>For the part of the API structure we considered this API tutorial(<a href="https://github.com/academind/node-restful-api-tutorial/tree/13-controllers">https://github.com/academind/node-restful-api-tutorial/tree/13-controllers</a>)<br>
because it was well structored but wasn’t completely fitting to our purpose because it uses a non-relational database.<br>
For the part of the API that manages the databse we studied this course(<a href="https://www.eduonix.com/courses/Web-Development/Learn-Nodejs-by-building-10-Projects-From-Scratch">https://www.eduonix.com/courses/Web-Development/Learn-Nodejs-by-building-10-Projects-From-Scratch</a>)<br>
because of the use of postgreSQL.</p>
</blockquote>
<h3 id="learning-outcome">Learning outcome</h3>
<p>What was the most important thing all the members have learned while<br>
developing this part of the project, what questions remained unanswered,<br>
how you will use what you’ve learned in your everyday life?</p>
<blockquote>
<p>-Paolo lerned how to manage a relational database and a littke of htttp requests handling<br>
but wanted to know how to develop a good front end</p>
</blockquote>
<blockquote>
<p>-Matteo lerned hoe to develop a frontend and teamwork, he would have liked to know more<br>
about backend developing</p>
</blockquote>
<blockquote>
<p>-Roberto lerned how to develop a RESTful API server, he would heve liked to know more about<br>
frontend developing, he’s probably going to create his own website with what he learned</p>
</blockquote>
</div>
</body>

</html>
