<!DOCTYPE html>
<html>

<head>
<!--Bootstrap import-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Bootstrap import end-->
<link rel="stylesheet" type="text/css" href="../assets/css\contact_us_page.css">
<link rel="stylesheet" type="text/css" href="..\assets\css\pages_style.css">
<link id="favicon" rel="icon">
<title>Contact us</title>
</head>

<body onload="login_nav()">
  <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="../">Home<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href=".\artistic_events_page.html">Artistic Events</a></li>
          <li class="nav-item"><a class="nav-link" href=".\performers_page.html">Performers</a></li>
          <li class="nav-item"><a class="nav-link nav-current" href=".\contact_us_page.html">Contact us</a></li>
        </ul>
        <ul class="nav pull-right">
              <li class="nav-item"><a class="nav-link" id="signin_nav" href="./login_page.html">Sign In</a></li>
              <li class="nav-item"><span class="nav-link" id="email_nav"></span></li>
              <li class="nav-item"><a class="nav-link" id="logout_nav" onclick="logout(),window.location.reload();">Logout</a></li>
        </ul>
        <a class= "shopping_cart" id="shopping_cart" href="./shopping_cart_page.html" title="Your tickets"><i class="fa fa-ticket" aria-hidden="true"></i></a>
      </div>
    </nav>
     <!-- Page-->
    <div id="page">
      <div class="info_box">
        <div class="back clearfix">
          <a href="..\" class="previous">Go back to homepage</a>
        </div>
        <div class="contact_us_content">
          <h1 class="contact_us"> Contact us </h1>
          <p class="info">For general info or if you need help:</p>
          <p class="information">Tel: 000-000-0000</p>
          <p class="information">Fax: 000-000-0000</p>
          <p class="information">Email: info@hypepperony.com</p>
          <p class="info">If you want to support us, contact the Creators</p>
          <p class="information">matteo.baragioli@hypepperony.com</p>
          <p class="information">roberto.buratti@hypepperony.com</p>
          <p class="information">paolo.capra@hypepperony.com</p>
        </div>
      </div>
    </div>

 <footer>
    <div class="footer_license">
      <p class="footer_license_text"> &copy All rights reserved by Matteo Baragioli, Roberto Buratti, Paolo Capra</p>
    </div>
    <div class="footer_info">
      <a class="footer_info_link" href="artistic_events_page.html"> Artistic Events </a>
      <p class="footer_separator"> | </p>
      <a class="footer_info_link" href="performers_page.html"> Performers </a>
      <p class="footer_separator"> | </p>
      <a class="footer_info_link" href="contact_us_page.html"> Contact us </a>
    </div>
  </footer>
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
<script type='text/javascript' src='../assets\js\contact_us.js'></script>
<script type='text/javascript' src='..\assets\js\login.js'></script>
<script type='text/javascript' src="..\assets/js/images.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
