<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
   
 
    <!-- Bootstrap CSS -->
    <meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../assets\css\pages_style.css">
<link rel="stylesheet" type="text/css" href="../assets\css\login_page.css">
<link id="favicon" rel="icon">
<title>Login/Signup</title>
  </head>
  <body>
     <!-- Navbar-->
    <nav id="navbarId" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="../">Home</a></li>
          <li class="nav-item"><a class="nav-link" href=".\artistic_events_page.html">Artistic Events</a></li>
          <li class="nav-item"><a class="nav-link" href=".\performers_page.html">Performers</a></li>
          <li class="nav-item"><a class="nav-link" href=".\contact_us_page.html">Contact us</a></li>
        </ul>
      </div>
    </nav>
    <div id="page">
	    <div class="login_box">
	    <p id="error_message"></p>
	    <div class="container mt-2 mb-4">
		  <div class="col-sm-8 ml-auto mr-auto">
		    <ul class="nav nav-pills nav-fill mb-1" id="pills-tab" role="tablist">
		      <li class="nav-item"> <a class="nav-link active" id="pills-signin-tab" data-toggle="pill" href="#pills-signin" role="tab" aria-controls="pills-signin" aria-selected="true">Sign In</a> </li>
		      <li class="nav-item"> <a class="nav-link" id="pills-signup-tab" data-toggle="pill" href="#pills-signup" role="tab" aria-controls="pills-signup" aria-selected="false">Sign Up</a> </li>
		    </ul>
		    <div class="tab-content" id="pills-tabContent">
		      <div class="tab-pane fade show active" id="pills-signin" role="tabpanel" aria-labelledby="pills-signin-tab">
		        <div class="col-sm-12 border border-primary shadow rounded pt-2">
		          <div class="text-center"></div>
		          <form method="post" id="singninFrom">
		            <div class="form-group">
		              <label class="font-weight-bold">Email <span class="text-danger">*</span></label>
		              <input type="email" name="email" id="email" class="form-control" placeholder="Enter valid email" required>
		            </div>
		            <div class="form-group">
		              <label class="font-weight-bold">Password <span class="text-danger">*</span></label>
		              <input type="password" name="password" id="password" class="form-control" placeholder="***********" required>
		            </div>
		            <div class="form-group">
		              <span type="submit" name="submit" value="Sign In" class="btn btn-block btn-primary" onclick="signin()">Sign in</span>
		            </div>
		          </form>
		        </div>
		      </div>
		      <div class="tab-pane fade" id="pills-signup" role="tabpanel" aria-labelledby="pills-signup-tab">
		        <div class="col-sm-12 border border-primary shadow rounded pt-2">
		          <div class="text-center"></div>
		          <form method="post" id="singnupFrom">
		            <div class="form-group">
		              <label class="font-weight-bold">Email <span class="text-danger">*</span></label>
		              <input type="email" name="signupemail" id="signupemail" class="form-control" placeholder="Enter valid email" required>
		            </div>
		            <div class="form-group">
		              <label class="font-weight-bold">Password <span class="text-danger">*</span></label>
		              <input type="password" name="signuppassword" id="signuppassword" class="form-control" placeholder="***********" pattern="" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Must have at least 6 characters' : ''); if(this.checkValidity()) form.password_two.pattern = this.value;"required>
		            </div>
		            <div class="form-group">
		              <label class="font-weight-bold">Confirm Password <span class="text-danger">*</span></label>
		              <input type="password" name="signupcpassword" id="signupcpassword" class="form-control" pattern="^\S{6,}$" onchange="this.setCustomValidity(this.validity.patternMismatch ? 'Please enter the same Password as above' : '');" placeholder="***********" required>
		            </div>
		            <div class="form-group">
		              <span type="submit" name="signupsubmit" value="Sign Up" class="btn btn-block btn-primary" onclick="signup()">Sign up</span>
		            </div>
		          </form>
		        </div>
		      </div>
		    </div>
		  </div>

		  <!-- Modal -->
		  <div class="modal fade" id="forgotPass" tabindex="-1" role="dialog" aria-hidden="true">
		    <div class="modal-dialog" role="document">
		      <form method="post" id="forgotpassForm">
		        <div class="modal-content">
		          <div class="modal-header">
		            <h5 class="modal-title">Forgot Password</h5>
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
		          </div>
		          <div class="modal-body">
		            <div class="form-group">
		              <label>Email <span class="text-danger">*</span></label>
		              <input type="email" name="forgotemail" id="forgotemail" class="form-control" placeholder="Enter your valid email..." required>
		            </div>
		            <div class="form-group">
		            </div>
		          </div>
		          <div class="modal-footer">
		            <button type="button" class="btn btn-secondary" data-dismiss="modal">Sign In</button>
		            <button type="submit" name="forgotPass" class="btn btn-primary"><i class="fa fa-envelope"></i> Send Request</button>
		          </div>
		        </div>
		      </form>
		    </div>
		  </div>
		</div>
	</div>
</div>
<footer>
  <div class="footer_license">
    <p class="footer_license_text"> &copy All rights reserved by Matteo Baragioli, Roberto Buratti, Paolo Capra</p>
  </div>
  <div class="footer_info">
    <a class="footer_info_link" href=".\artistic_events_page.html"> Artistic Events </a>
    <p class="footer_separator"> | </p>
    <a class="footer_info_link" href=".\performers_page.html"> Performers </a>
    <p class="footer_separator"> | </p>
    <a class="footer_info_link" href=".\contact_us_page.html"> Contact us </a>
  </div>
</footer>



<script type='text/javascript' src="..\assets/js/images.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script type="text/javascript" src="../assets/js/login.js"></script>
 
    
  </body>
</html>
