.contact_us{
	color: black;
	font-size: 3em;
}
.info{
	text-decoration: underline;
	font-weight:bold;
	margin-top:4em;
	color: black;
	font-size: 2em;
}
.information{
	font-weight: bold;
	color: white;
    font-size: 1.4em;
}
.info_box{
	background-color: rgb(240, 240, 240,0.7);
    box-shadow: 0em 0em 1em 0.3em #000000;
	width: 80%;
	margin-right: 10%;
	margin-left: 10%;
	margin-top:5em;
	margin-bottom: 2em;
    float: left;
}
.information{
	color: black;
	margin:1%;
}
.back{
    width: 90%;
    display: none;
    left:0;
    margin: 5%;
    text-align: center;
}
.contact_us_content{
    float: left;
    width: 90%;
    margin: 5%;
    text-align: center;
}
.previous{
    background-color: black;
    opacity: 0.6;
    padding:1%;
    border-radius: 50%;
    text-decoration: none;
    color: white;
}
.previous:hover{
    opacity: 0.8;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

@media (max-width: 768px) and (min-width: 501px) {
    .back{
        display: block;
        text-align: center;
    }
    .previous{
        margin-top: 2em;
    }
}

@media (max-width: 500px){
    .contact_us{
    	margin-top: 2em;
    	font-size: 2em;
    }
    .info{
		font-size: 1em;
	}
	.back{
        margin-top: 2em;
        display: block;
    }
    .previous{
        padding:10%;
    }
    .information{
        font-size: 0.9em;
    }
}