/*nav*/
#navbarId{
	opacity: 1;
}
.navbar{
	position: absolute;
	top:0;
	width: 90%;
	margin-left:5%;
	margin-right:5%; 
	float: left;
	opacity: 1;
	overflow: hidden;
	z-index: 2;
}
.bg-dark{
	background-color: black;
	background: transparent;
}
#pills-signup-tab{
	color:#75151e!important;
	opacity: 1!important;
}
#pills-signin-tab{
	color:#75151e!important;
	opacity: 1!important;
}
.nav-link{
	color:white!important;
	font-weight:bold;
	opacity: 0.5!important;
}
.nav-current{
	opacity: 1!important;
}
.nav-link:hover{
	opacity: 1!important;
}
.pull-right li a{
	padding-right: 3em;
	padding-left:0;
	color: #ffd700;
	font-style: italic;
	opacity:0.8;
}
.pull-right li a:hover{
	text-decoration: none;
	opacity: 1;
}
.shopping_cart{
	font-size: 150%;
	opacity: 0.8;
}
.shopping_cart:hover{
	opacity: 1;
}
.fa{
	color:#ffd700;
}
#page{
	height: 50em;
}
/*end_nav*/
.login_box{
	margin-top: 15em;
}
#error_message{
	text-align: center;
	color: #8B0000;
}