body{
	background-color: #a5eaff;
}
#page{
	background-image: url(); 
	background-repeat: no-repeat;
  	background-attachment: fixed;
	margin-left:5%;
	margin-right:5%;
	width: 90%;
	height: 100%;
	margin-top: 0;
	margin-bottom: 1%;
	box-shadow: 0.2em 0.2em 1.2em 0.5em #888888;
	float: left;
	z-index: 1;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.widget-wrap {
	background-attachment: scroll;
}

/*nav*/
.navbar{
	position: absolute;
	top:0;
	width: 90%;
	margin-left:5%;
	margin-right:5%; 
	float: left;
	opacity: 1;
	overflow: hidden;
	z-index: 4;
}
.bg-dark{
	background-color: black;
	background: transparent;
}
.nav-link{
	color:white!important;
	font-weight:bold;
	opacity: 0.5!important;
}
.nav-current{
	opacity: 1!important;
}
.nav-link:hover{
	opacity: 1!important;
}
.pull-right li a{
	margin-right: 3em;
	padding-right: 0;
	padding-left:0;
	color: #ffd700;
	font-style: italic;
	opacity:0.8;
}
.pull-right li a:hover{
	text-decoration: none;
	opacity: 1;
}
#signin_nav{
	display: block;
	color: #ffd700!important;
}
#email_nav{
	display: none;
}
#email_nav{
	opacity: 0.5!important;
	cursor: default;
	color: #ffd700!important;
}
#logout_nav{
	display: none;
	color: #ffd700!important;
}
#logout_nav:hover{
	cursor: pointer;
}
.shopping_cart{
	font-size: 150%;
	opacity: 0.8;
	display: none;
}
.shopping_cart:hover{
	opacity: 1;
}
.fa{
	margin-right: 1em; 
	color:#ffd700;
}
/*end_nav*/


footer{
	width: 100%;
	padding-left: 2%;
	padding-bottom: 0;
	padding-right: 2%;
	float: left;
}
.footer_license{
	width: 65%;
	float:left;
}
.footer_license_text{
	font-size: 1vw;
	color: black;
}
.footer_info{
	width: 35%;
	float:left;
	text-align: right;
}
.footer_info_link{
	color:black;
	float: left;
	font-size: 1vw;
}
.footer_separator{
	margin-left: 2em;
	margin-right: 2em;
	float: left;
	font-size: 1vw;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

@media (max-width: 768px) {
	.pull-right{
		float: none!important;
	}
	.nav-item{
		width: 100%;
	}
	#email_nav{
		padding: 0!important;
	}
	.footer_license{
		width: 100%;
		float:left;
		text-align: center;
	}	
	.footer_license_text{
		font-size: 3vw;
	}
	.footer_info_link{
		font-size: 0;
	}
	.footer_separator{
		font-size: 0;
	}
	#ci-hero-11 .widget-wrap , #ci-hero-12 .widget-wrap {
		background-attachment: initial;
	}
	.navbar{
		width: 100%;
		margin-left:0;
		margin-right:0;
	}
	#page{
		margin-left:2%;
		margin-right:2%;
		width: 96%;
	}
}
