.upper_part{
	width: 100%;
	text-align: center;
	margin-top: 5%;
}
.upper_part{
	width: 100%;
	text-align: center;
	margin-top: 5%;
}
.content_part{
	width: 90%;
	margin:5%;
    text-align: center;
}
.previous{
	background-color: white;
	opacity: 0.6;
	padding:1%;
	border-radius: 50%;
	text-decoration: none;
	color: black;
}
.previous:hover{
	opacity: 0.8;
	text-decoration: none;
	color: black;
	cursor: pointer;
}
.events_titles{
    font-size: 3vw;
	text-align: center;
	color: black;
	margin-bottom: 0.5%;
	margin-left: 2%;
	margin-right: 2%;
}
.box_link{
    cursor: pointer;
}
.box_link:hover{
    text-decoration: none;
}
.list_elem{
    width: 23%;
    float: left;
    margin: 5%;
    display: block;
}
.title_box{
    width: 100%;
    background-color: #F0F0F0;
    box-shadow: 0em 0em 1em 0.3em #000000;
    display: none;
}
.title_box:hover{
    box-shadow: 0em 0em 1em 1em #000000;
}
.img_container{
    width: 100%;
    height: 200px;
}
.box_img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.event_info{
    width: 96%;
    line-height: 100%;
    text-align: center;
    margin: 2%;
    border-top-style: solid;
    border-top-color: #C8C8C8; 
}
.event_title{
   width: 100%;
    color:#75151e;
    text-decoration: none;
    font-weight: bold;
    font-size: 200%;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}
.event_date{
    background-color:#75151e;
}
.remove_button{
    margin:4%;
    border-style: solid;
    border-color: black;
}
.remove_button:hover{
    opacity: 0.7;
}
#container1{
    width: 100%;
    z-index: 1;
    margin-top: 7em;
}
#artistic_events{
    width: 100%;
    float: left;
    text-align: center;
}
#type_button{
    width: 100%;
    background-color: #75151e;
    color: white;
    font-weight: bold;
    display: block;
}
.type{
    width: 100%;
    color:#75151e ;
    font-weight: bold;
    background-color: white;
    border-left-style: solid;
    border-left-color: black;
    border-right-style: solid;
    border-right-color: black; 
    border-bottom-style: solid;
    border-bottom-color: black;  
    text-decoration: none; 
    cursor: pointer;
}
.type:hover{
    color:white;
    background-color: #75151e;
}
.active{
    display: none;
}
.event_types{
    display: none;
    list-style-type: none;
    width: 100%;
    padding: 0;
}
#type_button:hover + .event_types{
    display: block;
}
.event_types:hover{
    display: block;
}
#n_pages{
    float: right;
}
.dropdown1{
    left: 0;
    margin-left: 82%;
    margin-right: 10%;
    width: 8%;
    z-index: 2;
    position: absolute;
}
#page_list{
    display: none;
    list-style-type: none;
    padding: 0;
    max-height: 10em;
    overflow-y: scroll;
}
/* width */
#page_list::-webkit-scrollbar {
  width: 15px;
}

/* Track */
#page_list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px #75151e; 
  border-radius: 10px;
}
 
/* Handle */
#page_list::-webkit-scrollbar-thumb {
  background: #75151e; 
  border-radius: 10px;
}

/* Handle on hover */
#page_list::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
#page_button{
    width: 100%;
    color: black;
    font-weight: bold;
    background-color: white;
    text-decoration: none;
    padding: 5%;
    border-bottom-style: solid;
    border-bottom-color: black;
    box-shadow: 0em 0em 1em 0.3em #000000; 
}
#page_button:hover{
    cursor: pointer;
}
#page_list:hover{
    display: block;
}
.num{
    display: block;
    width: 100%;
    color: black;
    font-weight: bold;
    background-color: white;  
    border-bottom-style: solid;
    border-bottom-color: black; 
    text-decoration: none; 
    cursor: pointer;
}
.num:hover{
    color: white;
    background-color: black;
}
.page_active{
    display: block;
    color: white;
    text-decoration: underline;
    font-weight: bold;
    background-color: black;
}
.page_active:hover{
    color: white;
    cursor: context-menu;
}
.titles{
    margin-left: 30%;
    margin-right: 30%;
    width: 40%;
    color: white;
    background-color: rgb(0, 0, 0,0.5);
    margin-bottom: 2em;
}
.date{
    width: 94%;
    margin: 3%;
    color:white;
}
#date{
    font-size: 2em;
}
.loader {
    display: block;
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #3498db;
    width: 50px;
    height: 50px;
    margin: auto;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#no_tickets{
    color: white;
    font-size: 3em;
    display: none;
    margin-top: 4em;
    margin-bottom: 4em;
}


@media (max-width: 768px) and (min-width: 501px) {
    .list_elem{
        width: 40%;
    }
    .events_titles{
        margin-top: 2em;
        font-size: 3em;
    }
    .event_title{
        font-size: 150%;
    }
    #page_list::-webkit-scrollbar {
      width: 10px;
    }
}
@media (max-width: 500px){
    .list_elem{
        width: 80%;
        margin: 10%;
    }
    .events_titles{
        margin-top: 2em;
        font-size: 2em;
    }
    .titles{
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
    }
    #artistic_events{
        margin-top: 3em;
    }
    .event_title{
        font-size: 100%;
    }
    #page_list::-webkit-scrollbar {
      width: 5px;
    }
    #list_elem{
        margin-top: 3em;
    }
    #no_tickets{
        color: black;
        font-size: 2em;
    }
}



