.upper_part{
	width: 100%;
	text-align: center;
	margin-top: 5%;
}
.previous{
	background-color: white;
	opacity: 0.6;
	padding:1%;
	border-radius: 50%;
	text-decoration: none;
	color: black;
}
.previous:hover{
	opacity: 0.8;
	text-decoration: none;
	color: black;
	cursor: pointer;
}
.item_part{
	width: 100%;
	opacity:0;
}
#list_part{
	display: block;
}
#item_info{
	display: block;
}
.item_info{
	width: 40%;
	margin: 5%;
	float:left;
	text-align: center;
	background-color: rgb(240, 240, 240,0.8);
	box-shadow: 0em 0em 1em 0.3em #000000;
	margin-top: 6.5em;
}
.title{
	width: 94%;
	margin: 3%;
	font-family: Times New Romance;
	color: black;
}
#title{
	font-size: 4em;
}
.date{
	width: 94%;
	margin: 3%;
	color: black;
}
#date{
	font-size: 2em;
}
.fact_sheet{
	font-size: 1em;
	width: 94%;
	margin: 3%;
	font-family: Times New Romance;
	color:black;
	font-weight: bold;
}
#fact_sheet{
	font-size: 1.5em;
	display: none;
}
.abstract{
	width: 94%;
	margin: 3%;
	margin-top: 7%;
	font-family: Times New Romance;
	color:black;
}
#abstract{
	font-size: 1.2em;
	display: none;
}
.ticket{
	width: 60%;
	margin:5%;
	margin-left: 20%;
	margin-right: 20%;
	border-style: solid;
	border-color: black;
	background-color: #75151e;
	color: white;
	font-size: 1.5em;
	float: left;
}
.ticket:hover{
	font-weight: bold;
}
#location_title{
	display: none;
}
.location{
	width: 94%;
	margin: 3%;
	font-family: Times New Romance;
	color:black;
}
#location{
	font-size: 1.5em;
	display: none;
}
.performers_list{
	width: 100%;
	text-align: center;
	float: left;
}
#performers_title{
	width: 100%;
	display: none;
}
#events_title{
	width: 100%;
	display: none;
}
#seminar_title{
	width: 100%;
	display: none;
	text-align: center;
}
.performer_name{
	width: 94%;
	margin: 3%;
	float: left;
}
.performer_link{
	padding: 5%;
	padding-top: 0.5%;
	padding-bottom: 0.5%;
	font-size: 1.5em;
	text-decoration: none;
	color: black;
	background-color: rgb(240, 240, 240,0.5);
	box-shadow: 0em 0em 1em 0.3em #000000;
}
.performer_link:hover{
	cursor: pointer;
	font-weight: bold;
	text-decoration: none;
	color: black;
	background-color: rgb(240, 240, 240,0.8);
}
.seminar_name{
	width: auto;
	margin: auto;
	margin-bottom: 3%;
	margin-top: 3%;
}
.seminar_link{
	padding: 5%;
	padding-top: 0.5%;
	padding-bottom: 0.5%;
	font-size: 1.5em;
	text-decoration: none;
	color: black;
	background-color: rgb(240, 240, 240,0.5);
	box-shadow: 0em 0em 1em 0.3em #000000;
}
.seminar_link:hover{
	cursor: pointer;
	font-weight: bold;
	text-decoration: none;
	color: black;
	background-color: rgb(240, 240, 240,0.8);
}


.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  float: right;
  margin:4%;
  display: none;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
.gallery{
	width: 45%;
	float: left;
	margin-left: 5%;
	text-align: center;
}
.gallery_title{
	width: 100%;
	color: black;
	margin-bottom: 10%;
}
.carousel-item{
	text-align: center!important;
	height: 24em!important;
}
.d-block{
	width: 100%!important;
	height: 100%!important;
    object-fit: fill!important;
}
.carousel-control-next{
	background-color:rgb(156, 156, 156,1);
	width: 5%;
}
.carousel-control-prev{
	background-color:rgb(156, 156, 156,1); 
	width: 5%;
}
.carousel-indicators{
	background-color:rgb(156, 156, 156,0.3); 
}
.details{
	width: 90%;
	margin:5%;
	text-align: center;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
}
#error{
	text-align: center;
	color: #8B0000;
}
.loader {
    display: block;
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #3498db;
    width: 50px;
    height: 50px;
    margin: auto;
    margin-top: 4em;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}
br{
	display: block;
    content: "";
    margin-top: 0px;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@media (min-width: 1401px) {
	.item_info{
    	margin-top: 8em;
    }
    .carousel-item{
		height: 30em!important;
	}
}
@media (max-width: 991px){
	.previous{
		margin-top: 4em;
	}
	.item_info{
    	width: 90%;
    }
    .gallery{
    	width: 80%;
		float: left;
		margin-left: 10%;
		text-align: center;
    }
}
@media (max-width: 500px){
	#title{
		font-size: 2em;
		font-weight: bold;
	}
	#date{
		font-size: 1.5em;
	}
	.gallery{
		width: 96%;
		float: left;
		margin-left: 2%;
		text-align: center;
	}
    .item_info{
    	width: 90%;
    }
    .carousel-control-next{
		background-color:rgb(156, 156, 156,1);
		width: 10%;
	}
	.carousel-control-prev{
		background-color:rgb(156, 156, 156,1); 
		width: 10%;
	}
	.gallery_title{
		font-size: 1em;
	}
	.carousel-item{
		height: 15em!important;
	}
}
